

--
-- Name: DMR_FY2020_VIEW; Type: VIEW; Schema: public; Owner: echoepa
--

CREATE VIEW public."DMR_FY2020_VIEW" AS
 SELECT re."ACTIVITY_ID",
    re."DMR_EVENT_ID",
    re."DMR_SAMPLE_TYPE_CODE",
    re."DMR_UNIT_CODE",
    re."DMR_UNIT_DESC",
    re."DMR_VALUE_ID",
    re."DMR_VALUE_NMBR",
    re."DMR_VALUE_QUALIFIER_CODE",
    re."DMR_VALUE_STANDARD_UNITS",
    re."EXCEEDANCE_PCT",
    re."LIMIT_BEGIN_DATE",
    re."LIMIT_END_DATE",
    re."LIMIT_UNIT_CODE",
    re."LIMIT_UNIT_DESC",
    re."LIMIT_VALUE_ID",
    re."LIMIT_VALUE_NMBR",
    re."LIMIT_VALUE_QUALIFIER_CODE",
    re."LIMIT_VALUE_STANDARD_UNITS",
    re."LIMIT_VALUE_TYPE_CODE",
    re."MONITORING_LOCATION_CODE",
    re."NODI_CODE",
    re."PARAMETER_CODE",
    re."PARAMETER_DESC",
    re."STANDARD_UNIT_CODE",
    re."STANDARD_UNIT_DESC",
    re."VIOLATION_CODE",
    re."EXTERNAL_PERMIT_NMBR",
    re."MONITORING_PERIOD_END_DATE",
    ee."FAC_NAME",
    ee."FAC_STREET",
    ee."FAC_CITY",
    ee."FAC_STATE",
    ee."FAC_ZIP",
    ee."FAC_COUNTY",
    ee."FAC_EPA_REGION",
    ee."FAC_LAT",
    ee."FAC_LONG",
    ee."FAC_DERIVED_WBD",
    ee."FAC_DERIVED_CD113",
    ee."FAC_PERCENT_MINORITY",
    ee."FAC_POP_DEN",
    ee."FAC_DERIVED_HUC",
    ee."FAC_SIC_CODES",
    ee."FAC_NAICS_CODES",
    ee."DFR_URL"
   FROM public."NPDES_DMRS_FY2020" re,
    public."ECHO_EXPORTER" ee,
    public."EXP_PGM" ep
  WHERE ((ep."PGM" = 'NPDES_IDS'::text) AND ((ep."REGISTRY_ID")::text = (ee."REGISTRY_ID")::text) AND (ep."PGM_ID" = (re."EXTERNAL_PERMIT_NMBR")::text));


ALTER TABLE public."DMR_FY2020_VIEW" OWNER TO echoepa;

--
-- Name: DMR_FY2020_MVIEW; Type: MATERIALIZED VIEW; Schema: public; Owner: echoepa
--

CREATE MATERIALIZED VIEW public."DMR_FY2020_MVIEW" AS
 SELECT "DMR_FY2020_VIEW"."ACTIVITY_ID",
    "DMR_FY2020_VIEW"."DMR_EVENT_ID",
    "DMR_FY2020_VIEW"."DMR_SAMPLE_TYPE_CODE",
    "DMR_FY2020_VIEW"."DMR_UNIT_CODE",
    "DMR_FY2020_VIEW"."DMR_UNIT_DESC",
    "DMR_FY2020_VIEW"."DMR_VALUE_ID",
    "DMR_FY2020_VIEW"."DMR_VALUE_NMBR",
    "DMR_FY2020_VIEW"."DMR_VALUE_QUALIFIER_CODE",
    "DMR_FY2020_VIEW"."DMR_VALUE_STANDARD_UNITS",
    "DMR_FY2020_VIEW"."EXCEEDANCE_PCT",
    "DMR_FY2020_VIEW"."LIMIT_BEGIN_DATE",
    "DMR_FY2020_VIEW"."LIMIT_END_DATE",
    "DMR_FY2020_VIEW"."LIMIT_UNIT_CODE",
    "DMR_FY2020_VIEW"."LIMIT_UNIT_DESC",
    "DMR_FY2020_VIEW"."LIMIT_VALUE_ID",
    "DMR_FY2020_VIEW"."LIMIT_VALUE_NMBR",
    "DMR_FY2020_VIEW"."LIMIT_VALUE_QUALIFIER_CODE",
    "DMR_FY2020_VIEW"."LIMIT_VALUE_STANDARD_UNITS",
    "DMR_FY2020_VIEW"."LIMIT_VALUE_TYPE_CODE",
    "DMR_FY2020_VIEW"."MONITORING_LOCATION_CODE",
    "DMR_FY2020_VIEW"."NODI_CODE",
    "DMR_FY2020_VIEW"."PARAMETER_CODE",
    "DMR_FY2020_VIEW"."PARAMETER_DESC",
    "DMR_FY2020_VIEW"."STANDARD_UNIT_CODE",
    "DMR_FY2020_VIEW"."STANDARD_UNIT_DESC",
    "DMR_FY2020_VIEW"."VIOLATION_CODE",
    "DMR_FY2020_VIEW"."EXTERNAL_PERMIT_NMBR",
    "DMR_FY2020_VIEW"."MONITORING_PERIOD_END_DATE",
    "DMR_FY2020_VIEW"."FAC_NAME",
    "DMR_FY2020_VIEW"."FAC_STREET",
    "DMR_FY2020_VIEW"."FAC_CITY",
    "DMR_FY2020_VIEW"."FAC_STATE",
    "DMR_FY2020_VIEW"."FAC_ZIP",
    "DMR_FY2020_VIEW"."FAC_COUNTY",
    "DMR_FY2020_VIEW"."FAC_EPA_REGION",
    "DMR_FY2020_VIEW"."FAC_LAT",
    "DMR_FY2020_VIEW"."FAC_LONG",
    "DMR_FY2020_VIEW"."FAC_DERIVED_WBD",
    "DMR_FY2020_VIEW"."FAC_DERIVED_CD113",
    "DMR_FY2020_VIEW"."FAC_PERCENT_MINORITY",
    "DMR_FY2020_VIEW"."FAC_POP_DEN",
    "DMR_FY2020_VIEW"."FAC_DERIVED_HUC",
    "DMR_FY2020_VIEW"."FAC_SIC_CODES",
    "DMR_FY2020_VIEW"."FAC_NAICS_CODES",
    "DMR_FY2020_VIEW"."DFR_URL"
   FROM public."DMR_FY2020_VIEW"
  WITH NO DATA;


ALTER TABLE public."DMR_FY2020_MVIEW" OWNER TO echoepa;
