drop view if exists "DMR_FY2020_VIEW" cascade;
CREATE VIEW "DMR_FY2020_VIEW" as
 SELECT
    re."ACTIVITY_ID",
    re."DMR_EVENT_ID",
    re."DMR_SAMPLE_TYPE_CODE",
    re."DMR_UNIT_CODE",
    re."DMR_UNIT_DESC",
    re."DMR_VALUE_ID",
    re."DMR_VALUE_NMBR",
    re."DMR_VALUE_QUALIFIER_CODE",
    re."DMR_VALUE_STANDARD_UNITS",
    re."EXCEEDENCE_PCT",
    re."LIMIT_BEGIN_DATE",
    re."LIMIT_END_DATE",
    re."LIMIT_UNIT_CODE",
    re."LIMIT_UNIT_DESC",
    re."LIMIT_VALUE_ID",
    re."LIMIT_VALUE_NMBR",
    re."LIMIT_VALUE_QUALIFIER_CODE",
    re."LIMIT_VALUE_STANDARD_UNITS",
    re."LIMIT_VALUE_TYPE_CODE",
    re."MONITORING_LOCATION_CODE",
    re."NMBR_OF_REPORT",
    re."NODI_CODE",
    re."PARAMETER_CODE",
    re."PARAMETER_DESC",
    re."STANDARD_UNIT_CODE",
    re."STANDARD_UNIT_DESC",
    re."VIOLATION_CODE",
    re."MONITORING_PERIOD_END_DATE", 
   ee."FAC_ACTIVE_FLAG",
    ee."FAC_NAME",
    ee."FAC_STREET",
    ee."FAC_CITY",
    ee."FAC_STATE",
    ee."FAC_ZIP",
    ee."FAC_COUNTY",
    ee."FAC_EPA_REGION",
    ee."FAC_LAT",
    ee."FAC_LONG",
    ee."FAC_DERIVED_WBD",
    ee."FAC_DERIVED_CD113",
    ee."FAC_PERCENT_MINORITY",
    ee."FAC_POP_DEN",
    ee."FAC_DERIVED_HUC",
    ee."FAC_SIC_CODES",
    ee."FAC_NAICS_CODES",
    ee."DFR_URL"
   FROM "NPDES_DMRS_FY2020" re,
    "ECHO_EXPORTER" ee,
    "EXP_PGM" ep
  WHERE ep."PGM" = 'NPDES_IDS' AND ep."REGISTRY_ID" = ee."REGISTRY_ID" AND ep."PGM_ID" = re."EXTERNAL_PERMIT_NMBR";
