DROP VIEW "SDWA_ENFORCEMENTS_VIEW";
DROP VIEW "RCRA_VIOLATIONS_VIEW";
DROP VIEW "RCRA_EVALUATIONS_VIEW";
DROP VIEW "RCRA_ENFORCEMENTS_VIEW";
DROP VIEW "CLEAN_WATER_ENFORCEMENT_ACTIONS_VIEW";
DROP VIEW "SDWA_SITE_VISITS_VIEW";
DROP VIEW "SDWA_PUBLIC_WATER_SYSTEMS_VIEW";
DROP VIEW "SDWA_VIOLATIONS_VIEW";
DROP VIEW "SDWA_SERIOUS_VIOLATORS_VIEW";
DROP VIEW "AIR_VIOLATIONS_VIEW";
drop view "AIR_INSPECTIONS_VIEW";
drop view "AIR_ENFORCEMENTS_VIEW";
drop view "AIR_FORMAL_ACTIONS_VIEW";
drop view "AIR_COMPLIANCE_VIEW";
drop view "COMBINED_AIR_EMISSIONS_VIEW";
drop view "GREENHOUSE_GASES_VIEW";
drop view "TOXIC_RELEASES_VIEW";
drop view "WATER_QUARTERLY_VIOLATIONS_VIEW";
drop view "CLEAN_WATER_INSPECTIONS_VIEW";
