-- Name: EJSCREEN_2021_USPR; Type: TABLE; Schema: public; Owner: echoepa

drop table "EJSCREEN_2021_USPR";
CREATE UNLOGGED TABLE public."EJSCREEN_2021_USPR" (
    "OBJECTID" numeric,
    "ID" numeric,
    "ACSTOTPOP" numeric,
    "ACSIPOVBAS" numeric,
    "ACSEDUCBAS" numeric,
    "ACSTOTHH" numeric,
    "ACSTOTHU" numeric,
    "ACSUNEMPBAS" numeric,
    "MINORPOP" numeric,
    "MINORPCT" numeric,
    "LOWINCOME" numeric,
    "LOWINCPCT" numeric,
    "LESSHS" numeric,
    "LESSHSPCT" numeric,
    "LINGISO" numeric,
    "LINGISOPCT" numeric,
    "UNDER5" numeric,
    "UNDER5PCT" numeric,
    "OVER64" numeric,
    "OVER64PCT" numeric,
    "PRE1960" numeric,
    "PRE1960PCT" numeric,
    "UNEMPLOYED" numeric,
    "UNEMPPCT" numeric,
    "VULEOPCT" numeric,
    "VULEO" numeric,
    "DISPEO" numeric,
    "DSLPM" numeric,
    "CANCER" numeric,
    "RESP" numeric,
    "PTRAF" numeric,
    "PWDIS" numeric,
    "PNPL" numeric,
    "PRMP" numeric,
    "PTSDF" numeric,
    "OZONE" numeric,
    "PM25" numeric,
    "UST" numeric,
    "D_LDPNT_2" numeric,
    "D_DSLPM_2" numeric,
    "D_CANCR_2" numeric,
    "D_RESP_2" numeric,
    "D_PTRAF_2" numeric,
    "D_PWDIS_2" numeric,
    "D_PNPL_2" numeric,
    "D_PRMP_2" numeric,
    "D_PTSDF_2" numeric,
    "D_OZONE_2" numeric,
    "D_PM25_2" numeric,
    "D_UST_2" numeric,
    "STATE_NAME" varchar,
    "ST_ABBREV" varchar,
    "REGION" numeric,
    "P_MINORPCT" numeric,
    "P_LWINCPCT" numeric,
    "P_LESHSPCT" numeric,
    "P_LNGISPCT" numeric,
    "P_UNDR5PCT" numeric,
    "P_OVR64PCT" numeric,
    "P_LDPNT" numeric,
    "P_UNEMPPCT" numeric,
    "P_VULEOPCT" numeric,
    "P_DSLPM" numeric,
    "P_CANCR" numeric,
    "P_RESP" numeric,
    "P_PTRAF" numeric,
    "P_PWDIS" numeric,
    "P_PNPL" numeric,
    "P_PRMP" numeric,
    "P_PTSDF" numeric,
    "P_OZONE" numeric,
    "P_PM25" numeric,
    "P_UST" numeric,
    "P_LDPNT_D2" numeric,
    "P_DSLPM_D2" numeric,
    "P_CANCR_D2" numeric,
    "P_RESP_D2" numeric,
    "P_PTRAF_D2" numeric,
    "P_PWDIS_D2" numeric,
    "P_PNPL_D2" numeric,
    "P_PRMP_D2" numeric,
    "P_PTSDF_D2" numeric,
    "P_OZONE_D2" numeric,
    "P_PM25_D2" numeric,
    "P_UST_D2" numeric,
    "B_MINORPCT" numeric,
    "B_LWINCPCT" numeric,
    "B_LESHSPCT" numeric,
    "B_LNGISPCT" numeric,
    "B_UNDR5PCT" numeric,
    "B_OVR64PCT" numeric,
    "B_LDPNT" numeric,
    "B_UNEMPPCT" numeric,
    "B_VULEOPCT" numeric,
    "B_DSLPM" numeric,
    "B_CANCR" numeric,
    "B_RESP" numeric,
    "B_PTRAF" numeric,
    "B_PWDIS" numeric,
    "B_PNPL" numeric,
    "B_PRMP" numeric,
    "B_PTSDF" numeric,
    "B_OZONE" numeric,
    "B_PM25" numeric,
    "B_UST" numeric,
    "B_LDPNT_D2" numeric,
    "B_DSLPM_D2" numeric,
    "B_CANCR_D2" numeric,
    "B_RESP_D2" numeric,
    "B_PTRAF_D2" numeric,
    "B_PWDIS_D2" numeric,
    "B_PNPL_D2" numeric,
    "B_PRMP_D2" numeric,
    "B_PTSDF_D2" numeric,
    "B_OZONE_D2" numeric,
    "B_PM25_D2" numeric,
    "B_UST_D2" numeric,
    "T_MINORPCT" varchar,
    "T_LWINCPCT" varchar,
    "T_LESHSPCT" varchar,
    "T_LNGISPCT" varchar,
    "T_UNDR5PCT" varchar,
    "T_OVR64PCT" varchar,
    "T_UNEMPPCT" varchar,
    "T_VULEOPCT" varchar,
    "T_LDPNT" varchar,
    "T_LDPNT_D2" varchar,
    "T_DSLPM" varchar,
    "T_DSLPM_D2" varchar,
    "T_CANCR" varchar,
    "T_CANCR_D2" varchar,
    "T_RESP" varchar,
    "T_RESP_D2" varchar,
    "T_PTRAF" varchar,
    "T_PTRAF_D2" varchar,
    "T_PWDIS" varchar,
    "T_PWDIS_D2" varchar,
    "T_PNPL" varchar,
    "T_PNPL_D2" varchar,
    "T_PRMP" varchar,
    "T_PRMP_D2" varchar,
    "T_PTSDF" varchar,
    "T_PTSDF_D2" varchar,
    "T_OZONE" varchar,
    "T_OZONE_D2" varchar,
    "T_PM25" varchar,
    "T_PM25_D2" varchar,
    "T_UST" varchar,
    "T_UST_D2" varchar,
    "AREALAND" numeric,
    "AREAWATER" numeric,
    "NPL_CNT" numeric,
    "TSDF_CNT" numeric,
    "Shape_Length" numeric,
    "Shape_Area" numeric
);
ALTER TABLE public."EJSCREEN_2021_USPR" OWNER TO echoepa;
