 drop table public."NPDES_LIMITS";
 CREATE TABLE public."NPDES_LIMITS" ( 
     "ACTIVITY_ID" character varying,
     "EXTERNAL_PERMIT_NMBR" character varying,
     "VERSION_NMBR" character varying,
     "PERM_FEATURE_ID" character varying,
     "PERM_FEATURE_NMBR" character varying,
     "PERM_FEATURE_TYPE_CODE" character varying,
     "LIMIT_SET_ID" character varying,
     "LIMIT_SET_DESIGNATOR" character varying,
     "LIMIT_SET_SCHEDULE_ID" character varying,
     "LIMIT_SET_STATUS_FLAG" character varying,
     "LIMIT_ID" character varying,
     "LIMIT_BEGIN_DATE" character varying,
     "LIMIT_END_DATE" character varying,
     "NMBR_OF_SUBMISSION" character varying,
     "NMBR_OF_REPORT" character varying,
     "PARAMETER_CODE" character varying,
     "PARAMETER_DESC" character varying,
     "MONITORING_LOCATION_CODE" character varying,
     "STAY_TYPE_CODE" character varying,
     "LIMIT_VALUE_ID" character varying,
     "LIMIT_VALUE_TYPE_CODE" character varying,
     "LIMIT_VALUE_NMBR" character varying,
     "LIMIT_UNIT_CODE" character varying,
     "LIMIT_UNIT_DESC" character varying,
     "STANDARD_UNIT_CODE" character varying,
     "STANDARD_UNIT_DESC" character varying,
     "LIMIT_VALUE_STANDARD_UNITS" character varying,
     "STATISTICAL_BASE_CODE" character varying,
     "STATISTICAL_BASE_TYPE_CODE" character varying,
     "LIMIT_VALUE_QUALIFIER_CODE" character varying,
     "STAY_VALUE_NMBR" character varying,
     "LIMIT_TYPE_CODE" character varying,
     "OPTIONAL_MONITORING_FLAG" character varying,
     "LIMIT_SAMPLE_TYPE_CODE" character varying,
     "LIMIT_FREQ_OF_ANALYSIS_CODE" character varying,
     "ALL_MONTHS_LIMIT" character varying,
     "JAN" character varying,
     "FEB" character varying,
     "MAR" character varying,
     "APR" character varying,
     "MAY" character varying,
     "JUN" character varying,
     "JUL" character varying,
     "AUG" character varying,
     "SEP" character varying,
     "OCT" character varying,
     "NOV" character varying,
     "DEC" character varying,
     "LIMIT_SEASON_ID" character varying
 );
